.about-container {
    padding: 0 2rem;
    height: calc(100vh - 200px);
  }
  
  .about-content {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .about-title {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 0rem;
  }
  
  .accent-text {
    color: var(--accent-color);
  }
  
  .section-title {
    color: var(--accent-color) !important; 
    font-size: 1.8rem;
    margin: 2rem 0 1rem;
  }
  
  .section-title:first-child {
    margin-top: 0;
  }
  

  .skills-section {
    margin-top: 3rem;
  }

  
  .skill-item {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .skill-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--background-third);
    border: 2px solid transparent;
    border-radius: 12px;
    transition: all 0.3s ease;
  }
  
  .skill-icon {
    position: relative;
    z-index: 1;
    transition: transform 0.3s ease;
  }
  
  .skill-item:hover {
    transform: translateY(-5px);
  }
  
  .skill-item:hover .skill-background {
    border-color: var(--skill-color); 
    box-shadow: 0 0 20px var(--skill-color); 
  }
  
  .skill-item:hover .skill-icon {
    transform: scale(1.1);
  }
  

  .content-layout {
    display: flex;
    gap: 4rem;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
  }
  

  
  .content-stack {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
  }
  
  .content-card {
    background: var(--background-secondary);
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid var(--accent-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }

  body.dark-mode .content-card {
      border: 1px solid var(--accent-color);
  }

    .content-card:hover {
      box-shadow: 0 0 20px var(--accent-color);
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
  }

  .left-section {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }